# DomainBus.Sql

./: .gitignore  README.md
src/: DomainBus.Sql.sln
src/DomainBus.Sql/: DomainBus.Sql.csproj  DomainBus.Sql.xproj  Extensions.cs  NoPublicSettersResolver.cs  StoragesConfiguration.cs  project.json
src/DomainBus.Sql.SqlServer/: DomainBus.Sql.SqlServer.csproj  DomainBus.Sql.SqlServer.xproj  Extensions.cs  project.json
src/DomainBus.Sql.SqlServer/Properties/: AssemblyInfo.cs
src/DomainBus.Sql.Sqlite/: DomainBus.Sql.Sqlite.csproj  DomainBus.Sql.Sqlite.xproj  Extensions.cs  project.json
src/DomainBus.Sql.Sqlite/Properties/: AssemblyInfo.cs
src/DomainBus.Sql/Communicators/: ClientMessageType.cs  ClientToServer.cs  ClientToServerRow.cs  ClientToServerRowCreator.cs  ConfigReceiver.cs  ReceiverFromClient.cs
src/DomainBus.Sql/Processor/: IdemRow.cs  IdemRowCreator.cs  ProcessorMessagesRow.cs  ProcessorMessagesRowCreator.cs  ProcessorStore.cs
src/DomainBus.Sql/Properties/: AssemblyInfo.cs
src/DomainBus.Sql/ReservedIds/: ReservedIdRow.cs  ReservedIdRowCreator.cs  ReservedIdStorage.cs
src/DomainBus.Sql/Saga/: SagaRow.cs  SagaRowCreator.cs  SagaStorage.cs
src/DomainBus.Sql/Server/: ServerStateStorage.cs
src/Tests/: ClientToServerTests.cs  Conex.cs  ProcessingStorageTests.cs  ReserveIdStorageTests.cs  SagaStorageTests.cs  ServerStateStorageTests.cs  Tests.csproj  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
