<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DomainBus.Sql.SqlServer Class Library</Description>
    <VersionPrefix>1.0.0-beta-4</VersionPrefix>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>DomainBus.Sql.SqlServer</AssemblyName>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DomainBus.Sql.SqlServer</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBus.Sql\DomainBus.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlFu" Version="3.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
