<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DomainBus.Sql.Sqlite Class Library</Description>
    
    <Authors>t</Authors>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <AssemblyName>DomainBus.Sql.Sqlite</AssemblyName>
    <PackageId>DomainBus.Sql.Sqlite</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>1.0.0-beta2</Version>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBus.Sql\DomainBus.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="SqlFu" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
      
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.104</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.Data.SQLite">
	  <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <DefineConstants>$(DefineConstants),NET461</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
        <DefineConstants>$(DefineConstants),NETCORE</DefineConstants>
    </PropertyGroup>
</Project>
